# FOR SITUATION WITHOUT WINDOW MANAGER

# option 1
#bind -n C-j select-window -t 1
#bind -n C-k select-window -t 2
#bind -n C-l select-window -t 3
# option 
# Bind Ctrl + j to move to the first (top) window

# option 2

bind -n C-k switch-client -t main_fast_key_session
bind -n C-j switch-client -t secondary_fast_key_session
bind -n C-l switch-client -t ternary_fast_key_session
bind -n C-u switch-client -t ternary_fast_key_session
